<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="b8a-Cx-ceA">
            <objects>
                <viewController storyboardIdentifier="profile" id="b2S-Ll-sTU" customClass="ProfileViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3ed-tC-w3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lya-St-l4g">
                                <rect key="frame" x="20" y="89" width="374" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="VCl-Pl-9aZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-cc-u1F">
                                <rect key="frame" x="183" y="224" width="49" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-5s-pcV">
                                <rect key="frame" x="155" y="116" width="100.00000000000023" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-1K-Wen">
                                <rect key="frame" x="100" y="820" width="20" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="logMeOut:" destination="b2S-Ll-sTU" eventType="touchUpInside" id="yWZ-nL-4TW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="maleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-wr-48V">
                                <rect key="frame" x="182" y="370" width="50" height="50"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-Mj-28t">
                                <rect key="frame" x="114" y="317" width="186" height="45.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pyramid" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-Ia-rNy">
                                <rect key="frame" x="57" y="600" width="300" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-rr-a2V">
                                <rect key="frame" x="246" y="693" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-fT-Ygm" userLabel="NumOneBest">
                                <rect key="frame" x="197" y="568.5" width="20" height="19"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-AO-Ywo" userLabel="NumTwoBest">
                                <rect key="frame" x="257" y="613.5" width="20" height="19"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-g1-vsj" userLabel="NumFourBest">
                                <rect key="frame" x="317" y="663.5" width="20" height="19"/>
                                <viewLayoutGuide key="safeArea" id="xdP-RJ-Lhw"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-J6-WRp" userLabel="NumFiveBest">
                                <rect key="frame" x="77" y="663.5" width="20" height="19"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-FH-LQZ" userLabel="NumThreeBest">
                                <rect key="frame" x="137" y="613.5" width="20" height="19"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-3p-8lG">
                                <rect key="frame" x="197" y="820" width="20" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="bell.fill" catalog="system"/>
                                <connections>
                                    <action selector="Notification:" destination="b2S-Ll-sTU" eventType="touchUpInside" id="Hj7-7i-bqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-e4-jQP">
                                <rect key="frame" x="292" y="819" width="22" height="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="doc.on.doc" catalog="system"/>
                                <connections>
                                    <action selector="tOS:" destination="b2S-Ll-sTU" eventType="touchUpInside" id="b8a-Sv-Kd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-h4-VS4" userLabel="DNtext">
                                <rect key="frame" x="155" y="288" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-BH-5Wn">
                                <rect key="frame" x="186" y="648" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-Ra-scf">
                                <rect key="frame" x="126" y="693" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-8o-FHL">
                                <rect key="frame" x="67" y="726" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-uB-T7D">
                                <rect key="frame" x="306" y="726" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lya-St-l4g" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="0au-dU-Ylm"/>
                            <constraint firstItem="pab-rr-a2V" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" constant="60" id="16K-cR-ozr"/>
                            <constraint firstItem="pab-rr-a2V" firstAttribute="centerY" secondItem="MrS-AO-Ywo" secondAttribute="centerY" constant="77.5" id="3Ja-IY-xMh"/>
                            <constraint firstItem="lya-St-l4g" firstAttribute="top" secondItem="PI8-tP-y4E" secondAttribute="top" constant="45" id="6Ja-D1-EAK"/>
                            <constraint firstItem="C9K-8o-FHL" firstAttribute="centerY" secondItem="Vyw-J6-WRp" secondAttribute="centerY" constant="63" id="7DB-Z4-cRB"/>
                            <constraint firstItem="eFa-fT-Ygm" firstAttribute="centerX" secondItem="PI8-tP-y4E" secondAttribute="centerX" id="8hi-EI-9Nl"/>
                            <constraint firstItem="PI8-tP-y4E" firstAttribute="trailing" secondItem="lya-St-l4g" secondAttribute="trailing" constant="20" id="CB9-0j-zem"/>
                            <constraint firstItem="uvt-cc-u1F" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="Cdg-SV-4Wf"/>
                            <constraint firstItem="uvt-cc-u1F" firstAttribute="top" secondItem="iQt-5s-pcV" secondAttribute="bottom" constant="10" id="DXl-mn-M3V"/>
                            <constraint firstItem="lya-St-l4g" firstAttribute="leading" secondItem="PI8-tP-y4E" secondAttribute="leading" constant="20" id="Eux-Yk-QzR"/>
                            <constraint firstItem="t5p-Ia-rNy" firstAttribute="top" secondItem="eFa-fT-Ygm" secondAttribute="bottom" constant="12" id="FpP-H3-Ten"/>
                            <constraint firstItem="MrS-AO-Ywo" firstAttribute="centerY" secondItem="eFa-fT-Ygm" secondAttribute="centerY" constant="45" id="Fwl-Qg-TIq"/>
                            <constraint firstItem="zg3-Mj-28t" firstAttribute="top" secondItem="uvt-cc-u1F" secondAttribute="bottom" constant="50" id="HTf-rb-gMn"/>
                            <constraint firstItem="Kov-uB-T7D" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" constant="120" id="Hav-RW-ve5"/>
                            <constraint firstItem="5So-1K-Wen" firstAttribute="centerY" secondItem="PI8-tP-y4E" secondAttribute="centerY" constant="378" id="Iz9-JW-CeH"/>
                            <constraint firstItem="WX5-FH-LQZ" firstAttribute="centerX" secondItem="eFa-fT-Ygm" secondAttribute="centerX" constant="-60" id="JEy-dj-GDS"/>
                            <constraint firstItem="P7z-Ra-scf" firstAttribute="centerY" secondItem="WX5-FH-LQZ" secondAttribute="centerY" constant="77.5" id="JSy-Gv-X93"/>
                            <constraint firstItem="t5p-Ia-rNy" firstAttribute="centerX" secondItem="PI8-tP-y4E" secondAttribute="centerX" id="KKJ-L1-LVG"/>
                            <constraint firstItem="HvB-wr-48V" firstAttribute="top" secondItem="zg3-Mj-28t" secondAttribute="bottom" constant="10" id="Lgx-gw-gLs"/>
                            <constraint firstItem="vTH-h4-VS4" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="M8V-WV-5Sd"/>
                            <constraint firstItem="eFa-fT-Ygm" firstAttribute="centerY" secondItem="PI8-tP-y4E" secondAttribute="centerY" constant="125" id="NDY-fo-J8Z"/>
                            <constraint firstItem="Kov-uB-T7D" firstAttribute="centerY" secondItem="tXT-g1-vsj" secondAttribute="centerY" constant="63" id="PoW-hJ-gzV"/>
                            <constraint firstItem="lya-St-l4g" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="RSv-nW-V6T"/>
                            <constraint firstItem="HvB-wr-48V" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="SLU-wQ-b67"/>
                            <constraint firstItem="3TA-BH-5Wn" firstAttribute="top" secondItem="eFa-fT-Ygm" secondAttribute="bottom" constant="50" id="STn-Mk-5q8"/>
                            <constraint firstItem="5So-1K-Wen" firstAttribute="leading" secondItem="PI8-tP-y4E" secondAttribute="leading" constant="100" id="Skt-u4-xL4"/>
                            <constraint firstItem="t5p-Ia-rNy" firstAttribute="centerX" secondItem="lya-St-l4g" secondAttribute="centerX" id="Sl6-zo-9JB"/>
                            <constraint firstItem="iQt-5s-pcV" firstAttribute="centerX" secondItem="PI8-tP-y4E" secondAttribute="centerX" id="TmE-WJ-3K4"/>
                            <constraint firstItem="oeB-3p-8lG" firstAttribute="centerY" secondItem="PI8-tP-y4E" secondAttribute="centerY" constant="378" id="VAZ-fy-dfZ"/>
                            <constraint firstItem="C9K-8o-FHL" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" constant="-120" id="VCr-x1-lOT"/>
                            <constraint firstItem="WX5-FH-LQZ" firstAttribute="centerY" secondItem="eFa-fT-Ygm" secondAttribute="centerY" constant="45" id="W8G-e4-ntX"/>
                            <constraint firstItem="PI8-tP-y4E" firstAttribute="trailing" secondItem="9eB-e4-jQP" secondAttribute="trailing" constant="100" id="Wgq-ic-lpE"/>
                            <constraint firstItem="oeB-3p-8lG" firstAttribute="centerX" secondItem="PI8-tP-y4E" secondAttribute="centerX" id="aD9-9M-fQL"/>
                            <constraint firstItem="tXT-g1-vsj" firstAttribute="centerY" secondItem="eFa-fT-Ygm" secondAttribute="centerY" constant="95" id="b07-6I-hAE"/>
                            <constraint firstItem="tXT-g1-vsj" firstAttribute="centerX" secondItem="eFa-fT-Ygm" secondAttribute="centerX" constant="120" id="gh1-K3-GFg"/>
                            <constraint firstItem="zg3-Mj-28t" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="icr-FL-JSs"/>
                            <constraint firstItem="9eB-e4-jQP" firstAttribute="centerY" secondItem="PI8-tP-y4E" secondAttribute="centerY" constant="378" id="jq9-29-FIE"/>
                            <constraint firstItem="iQt-5s-pcV" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="mQb-yn-PJg"/>
                            <constraint firstItem="MrS-AO-Ywo" firstAttribute="centerX" secondItem="eFa-fT-Ygm" secondAttribute="centerX" constant="60" id="mry-7n-kLC"/>
                            <constraint firstItem="3TA-BH-5Wn" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="ohq-r6-7pN"/>
                            <constraint firstItem="Vyw-J6-WRp" firstAttribute="centerX" secondItem="eFa-fT-Ygm" secondAttribute="centerX" constant="-120" id="p4v-vL-WHZ"/>
                            <constraint firstItem="iQt-5s-pcV" firstAttribute="top" secondItem="PI8-tP-y4E" secondAttribute="top" constant="60" id="sMk-j5-Sw8"/>
                            <constraint firstItem="Vyw-J6-WRp" firstAttribute="centerY" secondItem="eFa-fT-Ygm" secondAttribute="centerY" constant="95" id="thU-vR-2Nq"/>
                            <constraint firstItem="P7z-Ra-scf" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" constant="-60" id="w8n-ZF-biy"/>
                            <constraint firstItem="zg3-Mj-28t" firstAttribute="top" secondItem="vTH-h4-VS4" secondAttribute="bottom" constant="5" id="wzk-Vn-8yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI8-tP-y4E"/>
                    </view>
                    <connections>
                        <outlet property="DNText" destination="vTH-h4-VS4" id="jd3-6s-THy"/>
                        <outlet property="avatarImageView" destination="iQt-5s-pcV" id="XAI-3p-VcY"/>
                        <outlet property="displayName" destination="zg3-Mj-28t" id="URp-jr-ev7"/>
                        <outlet property="mainScore" destination="uvt-cc-u1F" id="Xlg-Gc-Pcv"/>
                        <outlet property="numFiveBest" destination="Vyw-J6-WRp" id="Sbo-jY-DPp"/>
                        <outlet property="numFourBest" destination="tXT-g1-vsj" id="sok-so-nuM"/>
                        <outlet property="numOneBest" destination="eFa-fT-Ygm" id="gpZ-gY-Jdw"/>
                        <outlet property="numThreeBest" destination="WX5-FH-LQZ" id="J73-lM-ogf"/>
                        <outlet property="numTwoBest" destination="MrS-AO-Ywo" id="UOq-z7-Ggx"/>
                        <outlet property="score" destination="uvt-cc-u1F" id="2XP-g5-blu"/>
                        <outlet property="scoreFive" destination="C9K-8o-FHL" id="B2U-Vu-mVD"/>
                        <outlet property="scoreFour" destination="Kov-uB-T7D" id="Izy-ga-sPf"/>
                        <outlet property="scoreOne" destination="3TA-BH-5Wn" id="LDo-f2-Bty"/>
                        <outlet property="scoreThree" destination="P7z-Ra-scf" id="2vi-IY-h8T"/>
                        <outlet property="scoreTwo" destination="pab-rr-a2V" id="Tk0-kr-i67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voj-da-bMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-502.23214285714283"/>
        </scene>
        <!--Messages-->
        <scene sceneID="BH0-5y-0nL">
            <objects>
                <viewController storyboardIdentifier="main" id="fUC-gq-ALt" customClass="MainViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpD-MR-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-ey-cep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94730812310000001" green="0.69898796080000003" blue="0.65489000080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4we-IT-vwd">
                                    <rect key="frame" x="0.0" y="126" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="70" id="YKi-vg-4tL" customClass="MessageTableViewCell" customModule="Faxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKi-vg-4tL" id="BGL-Bk-ZpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Se-11P">
                                                    <rect key="frame" x="29" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TbF-qJ-iEP"/>
                                                        <constraint firstAttribute="width" constant="40" id="en3-3l-g2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-0H-Dxm">
                                                    <rect key="frame" x="342" y="26.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Ve-VNy">
                                                    <rect key="frame" x="7" y="27.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="D47-vh-WNs"/>
                                                        <constraint firstAttribute="height" constant="15" id="ckZ-ux-WrC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-HH-3Go">
                                                    <rect key="frame" x="79" y="17" width="106.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-uk-FMz">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-cP-hM5">
                                                            <rect key="frame" x="0.0" y="21.5" width="106.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.94730812310000001" green="0.69898796080000003" blue="0.65489000080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fCn-Ve-VNy" firstAttribute="leading" secondItem="BGL-Bk-ZpQ" secondAttribute="leading" constant="7" id="5Ex-7O-Prx"/>
                                                <constraint firstItem="GMY-HH-3Go" firstAttribute="leading" secondItem="daX-Se-11P" secondAttribute="trailing" constant="10" id="K6X-7s-JSi"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="OAU-7B-7WG"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="leading" secondItem="fCn-Ve-VNy" secondAttribute="trailing" constant="7" id="PUJ-iE-yiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQ6-0H-Dxm" secondAttribute="trailing" constant="15" id="UXE-0y-ZV8"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="top" secondItem="BGL-Bk-ZpQ" secondAttribute="topMargin" constant="4" id="d1S-Es-P4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daX-Se-11P" secondAttribute="bottom" constant="4" id="nFv-f9-syf"/>
                                                <constraint firstItem="iQ6-0H-Dxm" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="rEN-4m-9il"/>
                                                <constraint firstItem="fCn-Ve-VNy" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="vje-hM-V7p"/>
                                                <constraint firstItem="GMY-HH-3Go" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="zFl-gq-e1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anonLabel" destination="rx2-cP-hM5" id="W3B-6p-8pQ"/>
                                            <outlet property="nameLabel" destination="unx-uk-FMz" id="jQO-4D-f85"/>
                                            <outlet property="newMessageDot" destination="fCn-Ve-VNy" id="Z0K-mU-Dr1"/>
                                            <outlet property="profileImageView" destination="daX-Se-11P" id="u1B-p0-1Ih"/>
                                            <outlet property="timeLabel" destination="iQ6-0H-Dxm" id="8Eb-po-CLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUC-gq-ALt" id="cGO-0v-ZKs"/>
                                    <outlet property="delegate" destination="fUC-gq-ALt" id="lCh-fn-kcO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-aY-3iq">
                                <rect key="frame" x="0.0" y="710" width="414" height="44"/>
                                <state key="normal" image="getMessages"/>
                                <connections>
                                    <action selector="getMessages:" destination="fUC-gq-ALt" eventType="touchUpInside" id="Fs8-Jx-ja1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gn4-aY-3iq" firstAttribute="centerX" secondItem="UpD-MR-dsr" secondAttribute="centerX" id="6aa-ty-05a"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="bottom" secondItem="gn4-aY-3iq" secondAttribute="bottom" constant="20" id="AXy-x5-q6r"/>
                            <constraint firstItem="fJX-ey-cep" firstAttribute="top" secondItem="qzz-K3-lks" secondAttribute="top" id="HuU-4A-srm"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="bottom" secondItem="fJX-ey-cep" secondAttribute="bottom" id="akH-tG-vpa"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="trailing" secondItem="fJX-ey-cep" secondAttribute="trailing" id="cZw-UL-nWv"/>
                            <constraint firstItem="fJX-ey-cep" firstAttribute="leading" secondItem="qzz-K3-lks" secondAttribute="leading" id="qD5-tS-INb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzz-K3-lks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="O6L-ie-39T"/>
                    <connections>
                        <outlet property="getMessages" destination="gn4-aY-3iq" id="sn9-Nd-rZy"/>
                        <outlet property="tableView" destination="fJX-ey-cep" id="EBv-Zr-zcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-fY-iml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="153.34821428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="sM0-C6-eCa">
            <objects>
                <viewController storyboardIdentifier="chat" id="mFw-IC-xPI" customClass="ChatViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18I-J9-YKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oh9-Gz-Oat"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGE-NR-eBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spa-TG-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0Y-6X-bl8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Xl-4K-1lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nou-0O-41s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.68627450980392157" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUC-gq-ALt" kind="relationship" relationship="rootViewController" id="k3m-Un-J7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-K7-SoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileBackground" width="286" height="321"/>
        <image name="Pyramid" width="300" height="150"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="doc.on.doc" catalog="system" width="117" height="128"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="getMessages" width="298" height="44"/>
        <image name="maleIcon" width="50" height="50"/>
    </resources>
</document>
