<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="b8a-Cx-ceA">
            <objects>
                <viewController storyboardIdentifier="profile" id="b2S-Ll-sTU" customClass="ProfileViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ed-tC-w3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-5s-pcV">
                                <rect key="frame" x="88" y="105" width="239" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-cc-u1F">
                                <rect key="frame" x="183" y="268" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Disp Name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-Mj-28t">
                                <rect key="frame" x="133" y="319" width="148" height="41"/>
                                <color key="backgroundColor" red="0.94730812310000001" green="0.69898796080000003" blue="0.65489000080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-1K-Wen">
                                <rect key="frame" x="179.5" y="675" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logMeOut:" destination="b2S-Ll-sTU" eventType="touchUpInside" id="yWZ-nL-4TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-w4-Vgt">
                                <rect key="frame" x="128" y="715" width="158" height="30"/>
                                <state key="normal" title="Add Gwen To database"/>
                                <connections>
                                    <action selector="addGwen:" destination="b2S-Ll-sTU" eventType="touchUpInside" id="sX5-VZ-g9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PI8-tP-y4E" firstAttribute="bottom" secondItem="5So-1K-Wen" secondAttribute="bottom" constant="157" id="4d1-wQ-bsY"/>
                            <constraint firstItem="X1N-w4-Vgt" firstAttribute="top" secondItem="5So-1K-Wen" secondAttribute="bottom" constant="10" id="Ay7-pZ-4EF"/>
                            <constraint firstItem="uvt-cc-u1F" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="Cdg-SV-4Wf"/>
                            <constraint firstItem="uvt-cc-u1F" firstAttribute="top" secondItem="iQt-5s-pcV" secondAttribute="bottom" constant="10" id="DXl-mn-M3V"/>
                            <constraint firstItem="zg3-Mj-28t" firstAttribute="top" secondItem="uvt-cc-u1F" secondAttribute="bottom" constant="30" id="HTf-rb-gMn"/>
                            <constraint firstItem="zg3-Mj-28t" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="icr-FL-JSs"/>
                            <constraint firstItem="iQt-5s-pcV" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="mQb-yn-PJg"/>
                            <constraint firstItem="X1N-w4-Vgt" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="qhG-YE-PQF"/>
                            <constraint firstItem="iQt-5s-pcV" firstAttribute="top" secondItem="PI8-tP-y4E" secondAttribute="top" constant="100" id="sMk-j5-Sw8"/>
                            <constraint firstItem="5So-1K-Wen" firstAttribute="centerX" secondItem="3ed-tC-w3T" secondAttribute="centerX" id="v9P-qD-vVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI8-tP-y4E"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="iQt-5s-pcV" id="XAI-3p-VcY"/>
                        <outlet property="displayName" destination="zg3-Mj-28t" id="URp-jr-ev7"/>
                        <outlet property="score" destination="uvt-cc-u1F" id="2XP-g5-blu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voj-da-bMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-502.23214285714283"/>
        </scene>
        <!--Messages-->
        <scene sceneID="BH0-5y-0nL">
            <objects>
                <viewController storyboardIdentifier="main" id="fUC-gq-ALt" customClass="MainViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpD-MR-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-ey-cep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94730812310000001" green="0.69898796080000003" blue="0.65489000080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4we-IT-vwd">
                                    <rect key="frame" x="0.0" y="126" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="70" id="YKi-vg-4tL" customClass="MessageTableViewCell" customModule="Faxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKi-vg-4tL" id="BGL-Bk-ZpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-7r-KpY">
                                                    <rect key="frame" x="85" y="24.5" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Se-11P">
                                                    <rect key="frame" x="35" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TbF-qJ-iEP"/>
                                                        <constraint firstAttribute="width" constant="40" id="en3-3l-g2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-0H-Dxm">
                                                    <rect key="frame" x="342" y="26.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="is_anon" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-ys-3O1">
                                                    <rect key="frame" x="208.5" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Bql-uq-Z49"/>
                                                        <constraint firstAttribute="height" constant="25" id="qjV-MZ-b7p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unread_message" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Ve-VNy">
                                                    <rect key="frame" x="10" y="27.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="D47-vh-WNs"/>
                                                        <constraint firstAttribute="height" constant="15" id="ckZ-ux-WrC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b50-7r-KpY" firstAttribute="leading" secondItem="daX-Se-11P" secondAttribute="trailing" constant="10" id="1Cu-8O-JMf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b50-7r-KpY" secondAttribute="trailing" constant="10" id="2SO-ls-CcM"/>
                                                <constraint firstItem="fCn-Ve-VNy" firstAttribute="leading" secondItem="BGL-Bk-ZpQ" secondAttribute="leading" constant="10" id="5Ex-7O-Prx"/>
                                                <constraint firstItem="e0W-ys-3O1" firstAttribute="leading" secondItem="b50-7r-KpY" secondAttribute="trailing" constant="15" id="DBz-yX-OD2"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="OAU-7B-7WG"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="leading" secondItem="fCn-Ve-VNy" secondAttribute="trailing" constant="10" id="PUJ-iE-yiJ"/>
                                                <constraint firstItem="b50-7r-KpY" firstAttribute="centerY" secondItem="daX-Se-11P" secondAttribute="centerY" id="UPe-jC-2S5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQ6-0H-Dxm" secondAttribute="trailing" constant="15" id="UXE-0y-ZV8"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="top" secondItem="BGL-Bk-ZpQ" secondAttribute="topMargin" constant="4" id="d1S-Es-P4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daX-Se-11P" secondAttribute="bottom" constant="4" id="nFv-f9-syf"/>
                                                <constraint firstItem="iQ6-0H-Dxm" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="rEN-4m-9il"/>
                                                <constraint firstItem="e0W-ys-3O1" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="vRe-Hq-cmO"/>
                                                <constraint firstItem="fCn-Ve-VNy" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="vje-hM-V7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isAnonBadge" destination="e0W-ys-3O1" id="lKZ-tL-osE"/>
                                            <outlet property="nameLabel" destination="b50-7r-KpY" id="KBx-dE-Gpr"/>
                                            <outlet property="newMessageDot" destination="fCn-Ve-VNy" id="Z0K-mU-Dr1"/>
                                            <outlet property="profileImageView" destination="daX-Se-11P" id="u1B-p0-1Ih"/>
                                            <outlet property="timeLabel" destination="iQ6-0H-Dxm" id="8Eb-po-CLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUC-gq-ALt" id="cGO-0v-ZKs"/>
                                    <outlet property="delegate" destination="fUC-gq-ALt" id="lCh-fn-kcO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-aY-3iq">
                                <rect key="frame" x="57" y="672" width="300" height="82"/>
                                <state key="normal" image="getMessages"/>
                                <connections>
                                    <action selector="getMessages:" destination="fUC-gq-ALt" eventType="touchUpInside" id="Fs8-Jx-ja1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gn4-aY-3iq" firstAttribute="centerX" secondItem="UpD-MR-dsr" secondAttribute="centerX" id="6aa-ty-05a"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="bottom" secondItem="gn4-aY-3iq" secondAttribute="bottom" constant="20" id="AXy-x5-q6r"/>
                            <constraint firstItem="fJX-ey-cep" firstAttribute="top" secondItem="qzz-K3-lks" secondAttribute="top" id="HuU-4A-srm"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="bottom" secondItem="fJX-ey-cep" secondAttribute="bottom" id="akH-tG-vpa"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="trailing" secondItem="fJX-ey-cep" secondAttribute="trailing" id="cZw-UL-nWv"/>
                            <constraint firstItem="fJX-ey-cep" firstAttribute="leading" secondItem="qzz-K3-lks" secondAttribute="leading" id="qD5-tS-INb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzz-K3-lks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="O6L-ie-39T"/>
                    <connections>
                        <outlet property="getMessages" destination="gn4-aY-3iq" id="sn9-Nd-rZy"/>
                        <outlet property="tableView" destination="fJX-ey-cep" id="EBv-Zr-zcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-fY-iml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="153.34821428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="sM0-C6-eCa">
            <objects>
                <viewController storyboardIdentifier="chat" id="mFw-IC-xPI" customClass="ChatViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18I-J9-YKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oh9-Gz-Oat"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGE-NR-eBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spa-TG-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0Y-6X-bl8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Xl-4K-1lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nou-0O-41s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94730812310000001" green="0.69898796080000003" blue="0.65489000080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUC-gq-ALt" kind="relationship" relationship="rootViewController" id="k3m-Un-J7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-K7-SoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="getMessages" width="300" height="82"/>
        <image name="is_anon" width="600" height="600"/>
        <image name="unread_message" width="260" height="261"/>
    </resources>
</document>
