<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="LR7-dr-MwZ">
            <objects>
                <viewController storyboardIdentifier="profile" id="WwG-LY-Q1z" customClass="ProfileViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZWX-xM-JW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omc-gz-Adf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-uy-jFD">
                                        <rect key="frame" x="137" y="14" width="101" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-Pq-wV4">
                                <rect key="frame" x="128" y="325.5" width="158.5" height="37.5"/>
                                <color key="textColor" red="0.43917480110000001" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Score • Faxx Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-S4-qxm">
                                <rect key="frame" x="145.5" y="374" width="123.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.45093852280000002" green="0.45100712780000002" blue="0.45092350240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-Be-7ht">
                                <rect key="frame" x="37" y="400" width="340" height="4"/>
                                <color key="backgroundColor" red="0.94109410049999997" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-hR-Gbg">
                                <rect key="frame" x="69.5" y="412" width="275" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Hp-0zX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="add_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-v6-eIr">
                                        <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="add_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-tc-NDQ">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="add_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-Vo-Inz">
                                        <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="add_icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Faxx Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-e4-6xg">
                                <rect key="frame" x="139.5" y="519.5" width="135" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" red="0.43917480110000001" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-vr-nAz" userLabel="BestFriendOutluine">
                                <rect key="frame" x="39.5" y="556.5" width="335" height="268"/>
                                <color key="tintColor" red="0.95677918200000001" green="0.95691639179999999" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="8aj-Fl-q0G"/>
                                    <constraint firstAttribute="width" constant="335" id="yFi-SV-oOT"/>
                                </constraints>
                                <imageReference key="image" image="rectangle.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-G7-nII">
                                <rect key="frame" x="112" y="470" width="190" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-CN-bG4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lcy-6s-qQF"/>
                                            <constraint firstAttribute="height" constant="50" id="qqE-hB-uFu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-2W-psC">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Pg-a4J">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cXY-vH-IM0"/>
                                        </constraints>
                                        <state key="normal" image="united-states-of-america"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87A-MM-u3z">
                                <rect key="frame" x="78" y="577" width="258" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-oX-FL3" userLabel="seventhBar">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-c5-xMc" userLabel="sixthBar">
                                        <rect key="frame" x="38" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-Rp-s2c" userLabel="fifthBar">
                                        <rect key="frame" x="76" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-2V-bTC" userLabel="fourthBar">
                                        <rect key="frame" x="114" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="0II-PH-Sun" userLabel="thirdBar">
                                        <rect key="frame" x="152" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-kM-Bpx" userLabel="secondBar">
                                        <rect key="frame" x="190" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_firends_bar" translatesAutoresizingMaskIntoConstraints="NO" id="brn-CV-Fia" userLabel="firstBar">
                                        <rect key="frame" x="228" y="0.0" width="30" height="222"/>
                                        <color key="tintColor" red="0.83142799140000001" green="0.47392338509999998" blue="0.43939596409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-zh-8rE">
                                <rect key="frame" x="73.5" y="822.5" width="267" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-D7-Ndf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                        <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logMeOut:" destination="WwG-LY-Q1z" eventType="touchUpInside" id="gXm-DV-oly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-F8-6eU">
                                        <rect key="frame" x="89" y="0.0" width="23" height="35"/>
                                        <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" image="notificationsEnabled"/>
                                        <connections>
                                            <action selector="Notification:" destination="WwG-LY-Q1z" eventType="touchUpInside" id="1Rr-Uq-iRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-X3-v3w">
                                        <rect key="frame" x="161" y="0.0" width="30" height="35"/>
                                        <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" image="TOS"/>
                                        <connections>
                                            <action selector="tOS:" destination="WwG-LY-Q1z" eventType="touchUpInside" id="sdC-ck-fVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-iR-yje">
                                        <rect key="frame" x="240" y="0.0" width="27" height="35"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="Settings:" destination="WwG-LY-Q1z" eventType="touchUpInside" id="gtf-P7-kor"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hR-vq-lJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyv-Be-7ht" firstAttribute="top" secondItem="Vca-S4-qxm" secondAttribute="bottom" constant="8" symbolic="YES" id="2EN-hi-Zb3"/>
                            <constraint firstItem="aXw-vr-nAz" firstAttribute="top" secondItem="EX1-e4-6xg" secondAttribute="bottom" constant="8" symbolic="YES" id="2W9-J7-DDs"/>
                            <constraint firstItem="JcU-hR-Gbg" firstAttribute="top" secondItem="Nyv-Be-7ht" secondAttribute="bottom" constant="8" symbolic="YES" id="67j-14-aii"/>
                            <constraint firstItem="aXw-vr-nAz" firstAttribute="centerX" secondItem="omc-gz-Adf" secondAttribute="centerX" id="7gN-EO-Lhc"/>
                            <constraint firstItem="Vca-S4-qxm" firstAttribute="top" secondItem="UNW-Pq-wV4" secondAttribute="bottom" constant="11" id="7on-TN-DyF"/>
                            <constraint firstItem="omc-gz-Adf" firstAttribute="leading" secondItem="0hR-vq-lJg" secondAttribute="leading" id="AQ7-ce-EO7"/>
                            <constraint firstItem="87A-MM-u3z" firstAttribute="centerX" secondItem="aXw-vr-nAz" secondAttribute="centerX" id="AdA-Y7-PS4"/>
                            <constraint firstItem="aXw-vr-nAz" firstAttribute="top" secondItem="87A-MM-u3z" secondAttribute="bottom" constant="-241.5" id="AsU-A9-cSL"/>
                            <constraint firstItem="JcU-hR-Gbg" firstAttribute="centerX" secondItem="omc-gz-Adf" secondAttribute="centerX" id="D88-Ge-oMG"/>
                            <constraint firstItem="Vca-S4-qxm" firstAttribute="centerX" secondItem="omc-gz-Adf" secondAttribute="centerX" id="EUk-jH-FFV"/>
                            <constraint firstItem="EX1-e4-6xg" firstAttribute="top" secondItem="Xx4-G7-nII" secondAttribute="bottom" constant="-0.5" id="EhJ-qz-mw5"/>
                            <constraint firstItem="EX1-e4-6xg" firstAttribute="centerX" secondItem="omc-gz-Adf" secondAttribute="centerX" id="JOY-jj-5Bu"/>
                            <constraint firstItem="omc-gz-Adf" firstAttribute="top" secondItem="0hR-vq-lJg" secondAttribute="top" id="Mbx-q7-0oa"/>
                            <constraint firstItem="Fk2-zh-8rE" firstAttribute="top" secondItem="aXw-vr-nAz" secondAttribute="bottom" constant="-1" id="NDA-3b-rNV"/>
                            <constraint firstItem="UNW-Pq-wV4" firstAttribute="top" secondItem="omc-gz-Adf" secondAttribute="bottom" constant="1" id="Oz9-kC-P36"/>
                            <constraint firstItem="Nyv-Be-7ht" firstAttribute="centerX" secondItem="Vca-S4-qxm" secondAttribute="centerX" id="Uug-CB-gSk"/>
                            <constraint firstItem="0hR-vq-lJg" firstAttribute="trailing" secondItem="omc-gz-Adf" secondAttribute="trailing" id="XFJ-Pr-Qep"/>
                            <constraint firstItem="Xx4-G7-nII" firstAttribute="centerX" secondItem="omc-gz-Adf" secondAttribute="centerX" id="Z9O-sY-yxH"/>
                            <constraint firstItem="0hR-vq-lJg" firstAttribute="bottom" secondItem="Fk2-zh-8rE" secondAttribute="bottom" constant="4.5" id="i9H-AR-X93"/>
                            <constraint firstItem="Xx4-G7-nII" firstAttribute="top" secondItem="JcU-hR-Gbg" secondAttribute="bottom" constant="8" symbolic="YES" id="uXu-71-iN3"/>
                            <constraint firstItem="UNW-Pq-wV4" firstAttribute="centerX" secondItem="omc-gz-Adf" secondAttribute="centerX" id="vuH-TZ-Lqo"/>
                            <constraint firstItem="Fk2-zh-8rE" firstAttribute="centerX" secondItem="0hR-vq-lJg" secondAttribute="centerX" id="wBP-IP-tQx"/>
                            <constraint firstItem="Nyv-Be-7ht" firstAttribute="leading" secondItem="0hR-vq-lJg" secondAttribute="leading" constant="37" id="xeQ-3l-o9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="20Z-uy-jFD" id="Qae-wB-Ly0"/>
                        <outlet property="displayName" destination="UNW-Pq-wV4" id="A6k-eV-IB2"/>
                        <outlet property="fifthBar" destination="9gY-Rp-s2c" id="rmS-ws-RmY"/>
                        <outlet property="firstBar" destination="brn-CV-Fia" id="xmr-8u-Qca"/>
                        <outlet property="fourthBar" destination="qhH-2V-bTC" id="Qe6-5a-EFg"/>
                        <outlet property="secondBar" destination="zdR-kM-Bpx" id="oV7-ID-mHi"/>
                        <outlet property="seventhBar" destination="JDD-oX-FL3" id="hRb-h3-JLy"/>
                        <outlet property="sixthBar" destination="o9V-c5-xMc" id="TYl-7v-Abj"/>
                        <outlet property="thirdBar" destination="0II-PH-Sun" id="FWk-DG-25E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYO-jp-Rsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-507"/>
        </scene>
        <!--Messages-->
        <scene sceneID="BH0-5y-0nL">
            <objects>
                <viewController storyboardIdentifier="main" id="fUC-gq-ALt" customClass="MainViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpD-MR-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-ey-cep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94730812310000001" green="0.69898796080000003" blue="0.65489000080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4we-IT-vwd">
                                    <rect key="frame" x="0.0" y="126" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="70" id="YKi-vg-4tL" customClass="MessageTableViewCell" customModule="Faxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKi-vg-4tL" id="BGL-Bk-ZpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Se-11P">
                                                    <rect key="frame" x="29" y="16.5" width="40" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TbF-qJ-iEP"/>
                                                        <constraint firstAttribute="width" constant="40" id="en3-3l-g2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-0H-Dxm">
                                                    <rect key="frame" x="314" y="26.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ce3-Ni-0Wb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Ve-VNy">
                                                    <rect key="frame" x="7" y="27.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="D47-vh-WNs"/>
                                                        <constraint firstAttribute="height" constant="15" id="ckZ-ux-WrC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-HH-3Go">
                                                    <rect key="frame" x="79" y="17" width="225" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-uk-FMz">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-8S-Rqa">
                                                            <rect key="frame" x="0.0" y="21.5" width="225" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99658519030000003" green="0.75312042239999999" blue="0.71330547330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-we-q0B">
                                                    <rect key="frame" x="79" y="17" width="225" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-U5-t4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.99607843137254903" green="0.68627450980392157" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-Dp-WHX">
                                                            <rect key="frame" x="52.5" y="6.5" width="30" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="EAd-n5-1Q5"/>
                                                                <constraint firstAttribute="height" constant="7" id="YpU-pV-nCx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-UD-RnT">
                                                            <rect key="frame" x="0.0" y="21.5" width="71.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.99658519030000003" green="0.75312042239999999" blue="0.71330547330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZGB-Dp-WHX" firstAttribute="leading" secondItem="rNV-U5-t4S" secondAttribute="trailing" constant="10" id="3g4-Ps-XDc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGB-Dp-WHX" secondAttribute="trailing" id="9iu-Lo-4Sq"/>
                                                        <constraint firstItem="hWl-UD-RnT" firstAttribute="top" secondItem="rNV-U5-t4S" secondAttribute="bottom" constant="2" id="NPD-C4-Bwb"/>
                                                        <constraint firstItem="ZGB-Dp-WHX" firstAttribute="centerY" secondItem="rNV-U5-t4S" secondAttribute="centerY" id="PPZ-Pa-AqP"/>
                                                        <constraint firstItem="rNV-U5-t4S" firstAttribute="top" secondItem="1hG-we-q0B" secondAttribute="top" id="SUy-gL-hig"/>
                                                        <constraint firstAttribute="bottom" secondItem="hWl-UD-RnT" secondAttribute="bottom" id="VDq-Re-hZy"/>
                                                        <constraint firstItem="hWl-UD-RnT" firstAttribute="leading" secondItem="rNV-U5-t4S" secondAttribute="leading" id="kR7-jz-qKJ"/>
                                                        <constraint firstItem="rNV-U5-t4S" firstAttribute="leading" secondItem="1hG-we-q0B" secondAttribute="leading" id="uAa-tT-UXp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fCn-Ve-VNy" firstAttribute="leading" secondItem="BGL-Bk-ZpQ" secondAttribute="leading" constant="7" id="5Ex-7O-Prx"/>
                                                <constraint firstItem="1hG-we-q0B" firstAttribute="leading" secondItem="GMY-HH-3Go" secondAttribute="leading" id="DYk-4r-ZeO"/>
                                                <constraint firstItem="GMY-HH-3Go" firstAttribute="leading" secondItem="daX-Se-11P" secondAttribute="trailing" constant="10" id="K6X-7s-JSi"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="OAU-7B-7WG"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="leading" secondItem="fCn-Ve-VNy" secondAttribute="trailing" constant="7" id="PUJ-iE-yiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQ6-0H-Dxm" secondAttribute="trailing" id="UXE-0y-ZV8"/>
                                                <constraint firstItem="iQ6-0H-Dxm" firstAttribute="leading" secondItem="1hG-we-q0B" secondAttribute="trailing" constant="10" id="bal-Xg-pmZ"/>
                                                <constraint firstItem="daX-Se-11P" firstAttribute="top" secondItem="BGL-Bk-ZpQ" secondAttribute="topMargin" constant="4" id="d1S-Es-P4X"/>
                                                <constraint firstItem="iQ6-0H-Dxm" firstAttribute="leading" secondItem="GMY-HH-3Go" secondAttribute="trailing" constant="10" id="gj6-tz-JNq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daX-Se-11P" secondAttribute="bottom" constant="4" id="nFv-f9-syf"/>
                                                <constraint firstItem="iQ6-0H-Dxm" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="rEN-4m-9il"/>
                                                <constraint firstItem="1hG-we-q0B" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="swH-QM-t2m"/>
                                                <constraint firstItem="fCn-Ve-VNy" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="vje-hM-V7p"/>
                                                <constraint firstItem="GMY-HH-3Go" firstAttribute="centerY" secondItem="BGL-Bk-ZpQ" secondAttribute="centerY" id="zFl-gq-e1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_anonymous" destination="hWl-UD-RnT" id="gOp-1z-bYr"/>
                                            <outlet property="lbl_anonymous_2" destination="h7b-8S-Rqa" id="vLl-2N-Nxa"/>
                                            <outlet property="nameArea" destination="GMY-HH-3Go" id="I7c-mQ-Exl"/>
                                            <outlet property="nameLabel" destination="unx-uk-FMz" id="jQO-4D-f85"/>
                                            <outlet property="newMessageDot" destination="fCn-Ve-VNy" id="Z0K-mU-Dr1"/>
                                            <outlet property="profileImageView" destination="daX-Se-11P" id="u1B-p0-1Ih"/>
                                            <outlet property="timeLabel" destination="iQ6-0H-Dxm" id="8Eb-po-CLy"/>
                                            <outlet property="typingArea" destination="1hG-we-q0B" id="kEC-oc-WJR"/>
                                            <outlet property="typingImage" destination="ZGB-Dp-WHX" id="Bb4-of-NwP"/>
                                            <outlet property="typingNameLabel" destination="rNV-U5-t4S" id="fJq-hp-DWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUC-gq-ALt" id="cGO-0v-ZKs"/>
                                    <outlet property="delegate" destination="fUC-gq-ALt" id="lCh-fn-kcO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-aY-3iq">
                                <rect key="frame" x="0.0" y="710" width="414" height="44"/>
                                <state key="normal" image="getMessages"/>
                                <connections>
                                    <action selector="getMessages:" destination="fUC-gq-ALt" eventType="touchUpInside" id="Fs8-Jx-ja1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzz-K3-lks"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gn4-aY-3iq" firstAttribute="centerX" secondItem="UpD-MR-dsr" secondAttribute="centerX" id="6aa-ty-05a"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="bottom" secondItem="gn4-aY-3iq" secondAttribute="bottom" constant="20" id="AXy-x5-q6r"/>
                            <constraint firstItem="fJX-ey-cep" firstAttribute="top" secondItem="qzz-K3-lks" secondAttribute="top" id="HuU-4A-srm"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="bottom" secondItem="fJX-ey-cep" secondAttribute="bottom" id="akH-tG-vpa"/>
                            <constraint firstItem="qzz-K3-lks" firstAttribute="trailing" secondItem="fJX-ey-cep" secondAttribute="trailing" id="cZw-UL-nWv"/>
                            <constraint firstItem="fJX-ey-cep" firstAttribute="leading" secondItem="qzz-K3-lks" secondAttribute="leading" id="qD5-tS-INb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="O6L-ie-39T"/>
                    <connections>
                        <outlet property="getMessages" destination="gn4-aY-3iq" id="sn9-Nd-rZy"/>
                        <outlet property="tableView" destination="fJX-ey-cep" id="EBv-Zr-zcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-fY-iml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="153.34821428571428"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="cDd-Gt-XO3">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="QvL-vp-0ce" customClass="TestViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doC-mo-2BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-7E-alK">
                                <rect key="frame" x="58" y="122" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBack:" destination="QvL-vp-0ce" eventType="touchUpInside" id="kmW-P9-6hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRk-Tr-jAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPx-7E-alK" firstAttribute="leading" secondItem="hRk-Tr-jAb" secondAttribute="leading" constant="58" id="if1-Kz-inH"/>
                            <constraint firstItem="VPx-7E-alK" firstAttribute="top" secondItem="hRk-Tr-jAb" secondAttribute="top" constant="78" id="l8K-dQ-ycc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1q-G5-tc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="854"/>
        </scene>
        <!--Select Option Controller-->
        <scene sceneID="1af-fx-B4K">
            <objects>
                <viewController storyboardIdentifier="SelectOptionController" id="FJu-sU-u7V" customClass="SelectOptionController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIY-67-q9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-nd-Kcw">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-t8-3Xa">
                                <rect key="frame" x="0.0" y="696" width="414" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="f63-hg-wdD">
                                        <rect key="frame" x="147" y="10" width="120" height="10"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6FO-Wp-8L9"/>
                                            <constraint firstAttribute="height" constant="10" id="x6f-gL-M9C"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Ib-w6-fuP" appends="YES" id="LHD-ag-dNd"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-Qe-ZDM">
                                        <rect key="frame" x="10" y="40" width="394" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjJ-Qe-ZDM" secondAttribute="height" multiplier="344:42" id="Z1w-Ql-WcD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_takephoto"/>
                                        <connections>
                                            <action selector="onTakePhoto:" destination="FJu-sU-u7V" eventType="touchUpInside" id="xgh-EX-f7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-6e-N4M">
                                        <rect key="frame" x="10" y="98" width="394" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kqx-6e-N4M" secondAttribute="height" multiplier="344:42" id="DGH-pA-i6d"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_choose_camera"/>
                                        <connections>
                                            <action selector="onChooseFromCamera:" destination="FJu-sU-u7V" eventType="touchUpInside" id="0Oa-zi-cJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kqx-6e-N4M" firstAttribute="leading" secondItem="AIh-t8-3Xa" secondAttribute="leading" constant="10" id="BEm-eg-Bra"/>
                                    <constraint firstItem="f63-hg-wdD" firstAttribute="top" secondItem="AIh-t8-3Xa" secondAttribute="top" constant="10" id="MfV-LZ-Wjh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqx-6e-N4M" secondAttribute="trailing" constant="10" id="RHx-F3-32h"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqx-6e-N4M" secondAttribute="bottom" constant="20" id="Ufa-JQ-zTh"/>
                                    <constraint firstAttribute="trailing" secondItem="zjJ-Qe-ZDM" secondAttribute="trailing" constant="10" id="WEt-vY-G6P"/>
                                    <constraint firstItem="Kqx-6e-N4M" firstAttribute="top" secondItem="zjJ-Qe-ZDM" secondAttribute="bottom" constant="10" id="dA5-aZ-EA4"/>
                                    <constraint firstItem="f63-hg-wdD" firstAttribute="centerX" secondItem="AIh-t8-3Xa" secondAttribute="centerX" id="iOc-k5-Fpr"/>
                                    <constraint firstItem="zjJ-Qe-ZDM" firstAttribute="top" secondItem="f63-hg-wdD" secondAttribute="bottom" constant="20" id="skd-7B-l0e"/>
                                    <constraint firstItem="zjJ-Qe-ZDM" firstAttribute="leading" secondItem="AIh-t8-3Xa" secondAttribute="leading" constant="10" id="upG-34-cz7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xv8-Cj-JkD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7P7-nd-Kcw" firstAttribute="leading" secondItem="xv8-Cj-JkD" secondAttribute="leading" id="Cbj-M6-MbN"/>
                            <constraint firstItem="xv8-Cj-JkD" firstAttribute="trailing" secondItem="7P7-nd-Kcw" secondAttribute="trailing" id="bTp-Hz-vmn"/>
                            <constraint firstItem="AIh-t8-3Xa" firstAttribute="leading" secondItem="xv8-Cj-JkD" secondAttribute="leading" id="bjL-Kk-GPI"/>
                            <constraint firstItem="AIh-t8-3Xa" firstAttribute="trailing" secondItem="xv8-Cj-JkD" secondAttribute="trailing" id="mK2-Mu-3fX"/>
                            <constraint firstItem="xv8-Cj-JkD" firstAttribute="bottom" secondItem="AIh-t8-3Xa" secondAttribute="bottom" id="nIo-m3-dHy"/>
                            <constraint firstItem="7P7-nd-Kcw" firstAttribute="top" secondItem="AIh-t8-3Xa" secondAttribute="bottom" constant="-40" id="vAF-Sm-7u2"/>
                            <constraint firstAttribute="bottom" secondItem="7P7-nd-Kcw" secondAttribute="bottom" id="zUt-e5-X5i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-SH-Ug0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Ib-w6-fuP">
                    <connections>
                        <action selector="onPanGesture:" destination="FJu-sU-u7V" id="t38-tY-nI3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="861.83035714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="sM0-C6-eCa">
            <objects>
                <viewController storyboardIdentifier="chat" id="mFw-IC-xPI" customClass="ChatViewController" customModule="Faxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18I-J9-YKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oh9-Gz-Oat"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGE-NR-eBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spa-TG-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0Y-6X-bl8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Xl-4K-1lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nou-0O-41s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99659079309999998" green="0.7206756473" blue="0.67682355640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUC-gq-ALt" kind="relationship" relationship="rootViewController" id="k3m-Un-J7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-K7-SoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="16" width="512" height="512"/>
        <image name="TOS" width="30" height="30"/>
        <image name="add_icon" width="50" height="50"/>
        <image name="best_firends_bar" width="30" height="222"/>
        <image name="getMessages" width="298" height="44"/>
        <image name="ic_choose_camera" width="344" height="42"/>
        <image name="ic_takephoto" width="344" height="42"/>
        <image name="logout" width="40" height="35"/>
        <image name="maleIcon" width="50" height="50"/>
        <image name="notificationsEnabled" width="23" height="29"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="settings" width="27" height="28"/>
        <image name="swipe_indicator" width="75" height="5"/>
        <image name="united-states-of-america" width="512" height="512"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
