<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="Faxx" customModuleProvider="target">
            <connections>
                <outlet property="block" destination="nwA-Rx-PTT" id="lj5-7l-shv"/>
                <outlet property="blockAndReport" destination="bH1-gB-6DB" id="jKW-ep-6pD"/>
                <outlet property="clearConversation" destination="4oN-EG-Wcd" id="V9g-tb-E7t"/>
                <outlet property="revealIdentity" destination="mGx-0d-8Pq" id="ZSv-S5-aii"/>
                <outlet property="view" destination="iN0-l3-epB" id="qIa-RM-rR8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-0d-8Pq">
                    <rect key="frame" x="26" y="36" width="362" height="60"/>
                    <state key="normal" image="Reveal_Identity"/>
                    <connections>
                        <action selector="revealIdentity:" destination="-1" eventType="touchUpInside" id="6Dz-Kh-n7y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-EG-Wcd">
                    <rect key="frame" x="26" y="101" width="362" height="60"/>
                    <state key="normal" image="Clear Conversation"/>
                    <connections>
                        <action selector="clearConversation:" destination="-1" eventType="touchUpInside" id="QaA-Rh-VKy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Rx-PTT">
                    <rect key="frame" x="26" y="166" width="362" height="60"/>
                    <state key="normal" image="Block"/>
                    <connections>
                        <action selector="block:" destination="-1" eventType="touchUpInside" id="RNJ-B5-h0w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-gB-6DB">
                    <rect key="frame" x="26" y="231" width="362" height="60"/>
                    <state key="normal" image="Block_and_Report"/>
                    <connections>
                        <action selector="blockAndReport:" destination="-1" eventType="touchUpInside" id="3mv-4H-OAQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-CY-snY">
                    <rect key="frame" x="169.5" y="21" width="75" height="6"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="FKs-P5-YJ9"/>
                        <constraint firstAttribute="height" constant="6" id="bQA-YJ-gEe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KhC-CY-snY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BqT-Wz-hD1"/>
                <constraint firstItem="mGx-0d-8Pq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R8R-NE-opt"/>
                <constraint firstItem="4oN-EG-Wcd" firstAttribute="top" secondItem="mGx-0d-8Pq" secondAttribute="bottom" constant="5" id="RLK-Os-9nW"/>
                <constraint firstItem="nwA-Rx-PTT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eGf-P8-eQH"/>
                <constraint firstItem="bH1-gB-6DB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lC2-2g-jyR"/>
                <constraint firstItem="4oN-EG-Wcd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o4w-2l-AJW"/>
                <constraint firstItem="nwA-Rx-PTT" firstAttribute="top" secondItem="4oN-EG-Wcd" secondAttribute="bottom" constant="5" id="qAn-7J-0go"/>
                <constraint firstItem="bH1-gB-6DB" firstAttribute="top" secondItem="nwA-Rx-PTT" secondAttribute="bottom" constant="5" id="urC-6s-v1v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.753623188405811" y="-171.76339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Block" width="362" height="60"/>
        <image name="Block_and_Report" width="362" height="60"/>
        <image name="Clear Conversation" width="362" height="60"/>
        <image name="Reveal_Identity" width="362" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
